APP_NAME=clinicPlusZim
APP_ENV=local
APP_KEY=base64:zoF3JTe8zqEqbNjjSQPuRSV8/zzVszBJOHTpKCADv7Q=
APP_DEBUG=true
APP_URL=http://clinicPluszimbabwe.com/


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=clinicPluszim
DB_USERNAME=root
DB_PASSWORD=clinicPluszim123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=no_reply@clinicPluszimbabwe.com
MAIL_PASSWORD=QF9zpMGvrr61
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no_reply@clinicPluszimbabwe.com
MAIL_FROM_NAME=clinicPluszimbabwe-no-reply

QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=ATCAr0qPZympiOBb8Ftgqh0_T_z1h9-21zSS6i5Q2CEws69rIVRQNHS1HR-NNldJb4TJQfpGqLoFymNt
PAYPAL_SECRET=ED_6fnYYYhr2n0Dpdrv5v_OEB9IBO2aucB_7MFhCNMFfSjhLBSVY3kAO1kleTg962KztIT9nPHpk9kRl
PAYPAL_MODE=live

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=Your
TWITTER_SECRET=Your
TWITTER_URL=https://example.com/auth/twitter/callback

FACEBOOK_ID=Your
FACEBOOK_SECRET=Your
FACEBOOK_URL=https://example.com/auth/facebook/callback

GITHUB_ID=fd892d6cf4763c11728f
GITHUB_SECRET=0c8c8b67192dfc8868df740abde218d6ab2247a6
GITHUB_URL=http://clinicPluszimbabwe.com:8000/api/oauth/github/callback

GOOGLE_ID=Your
GOOGLE_SECRET=Your
GOOGLE_URL=https://example.com/auth/google/callback

ADMIN_EMAIL=clinicPluszim@gmail.com